<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.16102505199627282 0.8389749480037272 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.47401116144974426 0.5259888385502557 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.42820617119934695 0.5717938288006531 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.4665321097511854 0.5334678902488146 0.31077421431724966 0.6892257856827503 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.2760536469185991 0.7239463530814009 0.5425521218582677 0.4574478781417322 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.9299754950494639 0.0700245049505361 0.8097476538846801 0.1902523461153199 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.591483547773588 0.40851645222641186 0.22758422091555425 0.7724157790844457 0.005166024183244413 0.9948339758167556 0.45409606828774296 0.545903931712257 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>3</GIVEN>
      <TABLE>0.6735959396239672 0.3264040603760328 0.5323285030288868 0.4676714969711132 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.6110260143152201 0.38897398568478 0.42634571261883814 0.5736542873811619 0.1113757542142502 0.8886242457857498 0.5484907230435209 0.451509276956479 0.4699557090675859 0.5300442909324141 0.7274203841918329 0.2725796158081671 0.8050097755045184 0.19499022449548167 0.053649840745393904 0.9463501592546061 0.6074656277216407 0.3925343722783592 0.505133272152234 0.49486672784776603 0.09900259227158696 0.9009974077284131 0.6693863118116559 0.33061368818834413 0.8442970913010047 0.1557029086989952 0.37425456974873117 0.6257454302512689 0.8889076497532598 0.11109235024674026 0.5431579878295633 0.4568420121704368 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5301534611897026 0.46984653881029725 0.2982522622099704 0.7017477377900296 0.8873807429936824 0.11261925700631763 0.3563865242473491 0.6436134757526507 0.5412632274740871 0.4587367725259129 0.40918318132116155 0.5908168186788384 0.6931542679234026 0.3068457320765973 0.7135119709271656 0.2864880290728345 0.6843012074324178 0.31569879256758215 0.1840743084200245 0.8159256915799755 0.8970354116475138 0.10296458835248624 0.36985566378921736 0.6301443362107826 0.05229112215388513 0.9477088778461149 0.4408938847993014 0.5591061152006985 0.44113777398080817 0.5588622260191918 0.5491671829897945 0.45083281701020556 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
