<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5864542509303137 0.41354574906968616 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.5300825599475296 0.4699174400524703 0.40154308311875964 0.5984569168812404 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.6046770493784566 0.3953229506215434 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.6179434828877941 0.3820565171122059 0.970559634070715 0.029440365929285058 0.46482163389375386 0.5351783661062461 0.4248801428919756 0.5751198571080244 0.6366996403694801 0.3633003596305199 0.372130940154301 0.627869059845699 0.207528948741196 0.792471051258804 0.988246373154673 0.01175362684532697 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.9843606666722649 0.015639333327735153 0.5651543802208565 0.43484561977914343 0.05625354187694146 0.9437464581230586 0.5098997101181898 0.4901002898818102 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.4595244149154823 0.5404755850845178 0.7567514800603833 0.24324851993961671 0.7314522295741536 0.2685477704258466 0.5423561764259351 0.4576438235740649 0.4589151825619042 0.5410848174380957 0.7158487333620496 0.28415126663795043 0.3568331667067005 0.6431668332932995 0.6575160424747672 0.3424839575252328 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.6550286679206672 0.3449713320793328 0.29046499059928493 0.7095350094007151 0.22004171965459535 0.7799582803454046 0.9959433745174084 0.004056625482591552 0.29051435114453955 0.7094856488554604 0.6138355115387581 0.3861644884612419 0.8671595947813734 0.13284040521862658 0.23923450959008616 0.7607654904099138 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.37300083529914513 0.6269991647008549 0.613246541957966 0.3867534580420339 0.39527127699227416 0.6047287230077258 0.4930355399975346 0.5069644600024654 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5720856395036339 0.42791436049636605 0.8773552126847374 0.12264478731526263 0.2752553116578642 0.7247446883421358 0.7294987869112928 0.2705012130887073 0.5497163754919915 0.4502836245080085 0.56786915934672 0.4321308406532801 0.6249743197425978 0.3750256802574022 0.717564270961733 0.2824357290382668 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.21804698080613819 0.7819530191938618 0.3615328074626512 0.6384671925373488 0.4574769055948101 0.54252309440519 0.7023133277358017 0.29768667226419826 0.5185563219468805 0.48144367805311944 0.9129638573257948 0.0870361426742052 0.24204485842499224 0.7579551415750078 0.3610385779168208 0.6389614220831792 0.14091909736930044 0.8590809026306997 0.221332340076578 0.778667659923422 0.0885410612992435 0.9114589387007566 0.37332897361373946 0.6266710263862606 0.6123826002895298 0.38761739971047005 0.7390161102592718 0.26098388974072817 0.06703863641625439 0.9329613635837456 0.2106453452665867 0.7893546547334133 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
